<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Nationwide</title>
<!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->

<style type="text/css">
/*p.module {display: none;}*/
p {
  font-family: Arial, sans-serif;
}
.text_Arial {
  font-family: Arial, sans-serif !important;
}
.text_Georgia {
  font-family: Georgia, sans-serif !important;
}
#outlook a {
  padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
  width: 100% !important;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
  mso-hyphenate:none;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
  width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
} /* Force Hotmail to display normal line spacing. */
#backgroundTable {
  margin: 0;
  padding: 0;
  width: 100% !important;
  line-height: 100% !important;
}
table {
  border-collapse: collapse;
}
table td {
  border-collapse: collapse;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
.btn_primary-on-light:hover, .btn_primary-on-light a:hover {
  background-color: #003994;
  color: #ffffff !important;
}
.btn_primary-on-light:active {
  background-color: #002970;
}
.btn_primary-on-light a:active {
  background-color: #002970;
}
.btn_primary-on-dark:hover, .btn_primary-on-dark a:hover {
  background-color: #B6DCF3;
  color: #141b4d !important;
}
.btn_primary-on-dark:active {
  background-color: #D2E9F8;
  color: #141b4d !important;
}
.btn_primary-on-dark a:active {
  background-color: #D2E9F8;
  color: #141b4d !important;
}
.btn_on-light:hover {
  background-color: #026a5d;
}
.btn_on-light:active {
  background-color: #025147;
}
.btn_on-light a:active {
  background-color: #025147;
}
.btn_secondary-on-light:hover, .btn_secondary-on-light a:hover {
  background-color: #0047bb;
  color: #ffffff !important;
}
.btn_secondary-on-light:active {
  background-color: #0047bb;
}
.btn_secondary-on-light a:active {
  background-color: #0047bb;
}
.btn_secondary-on-dark:hover, .btn_secondary-on-dark a:hover {
  background-color: #b4dbf1;
  color: #141b4d !important;
}
.btn_on-dark:hover {
  background-color: #A1DFCD;
}

@media only screen and (max-width: 480px) {
  .mBorder {
  border:4px solid #fefefe;
  }
  
.fw {
  width: 100% !important;
}
.padlr15 {
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.fullWidthImg {
  width:100%;
}
.mobileHide {
  display: none !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
  margin: 0 !important;
  overflow: visible !important;
  width: auto !important;
  max-height: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important
}




.fontsize_12 {
  font-size:12px !important;
}

.fontsize_14 {
  font-size:14px !important;
}

.fontsize_16 {
  font-size:16px !important;
}

.fontsize_18 {
  font-size:18px !important;
}

.fontsize_20 {
  font-size:20px !important;
}

.fontsize_21 {
  font-size:21px !important;
}

.fontsize_22 {
  font-size:22px !important;
}

.fontsize_24 {
  font-size:24px !important;
}

.fontsize_26 {
  font-size:26px !important;
}

.fontsize_28 {
  font-size:28px !important;
}

.fontsize_30 {
  font-size:30px !important;
}

.fontsize_32 {
  font-size:32px !important;
}

.mobileBody {
    background-color:#fefefe !important;
}

.ctaleft {
  margin-left: 0px !important;
  margin-right: auto !important;
}
.ctacenter {
  margin: 0 auto !important;
  display: table !important;
}
.ctaright {
  margin-left: auto !important;
  margin-right: 0px !important;
}
.nopadlr {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
  
.padlr20 {
  padding-left: 20px !important;
  padding-right: 20px !important;
}
  
.padlr30 {
  padding-left: 30px !important;
  padding-right: 30px !important;
}
  
.padtop0 {
  padding-top: 0px !important;
}
.padtop15 {
  padding-top: 15px !important;
}
.padtop10 {
  padding-top: 10px !important;
}
.padtop20 {
  padding-top: 20px !important;
}
.padtop30 {
  padding-top: 30px !important;
}
.padtop40 {
  padding-top: 40px !important;
}
.padtop50 {
  padding-top: 50px !important;
}
.padtop60 {
  padding-top: 60px !important;
}
.padtop70 {
  padding-top: 70px !important;
}
.padtop80 {
  padding-top: 80px !important;
}
.padtop90 {
  padding-top: 90px !important;
}
.padtop100 {
  padding-top: 100px !important;
}
.padbot0 {
  padding-bottom: 0px !important;
}
.padbot10 {
  padding-bottom: 10px !important;
}
.padbot15 {
  padding-bottom: 15px !important;
}
.padbot20 {
  padding-bottom: 20px !important;
}
.padbot30 {
  padding-bottom: 30px !important;
}
.padbot40 {
  padding-bottom: 40px !important;
}
.padbot50 {
  padding-bottom: 50px !important;
}
.padbot60 {
  padding-bottom: 60px !important;
}
.padbot70 {
  padding-bottom: 70px !important;
}
.padbot80 {
  padding-bottom: 80px !important;
}
.padbot90 {
  padding-bottom: 90px !important;
}
.padbot100 {
  padding-bottom: 100px !important;
}
.mobileShow {
  display: block !important;
  height: auto !important;
  width: auto!important;
  max-height: none !important;
  max-width: none !important;
}
.showMobile {
  display: block !important;
  visibility: visible !important;
}
.showCTA {
  display: block !important;
  visibility: visible !important;
}
.col-divider {
  display: block !important;
  border-bottom: solid 1px #000000 !important;
  width: 100% !important;
  height: 1px !important;
}
.col-divider-white {
  display: block !important;
  border-bottom: solid 1px #ffffff !important;
  width: 100% !important;
  height: 1px !important;
}
.h20 {
  height: 20px !important;
}
.noPad {
  padding: 0px 0px 0px 0px !important;
}
.noMargin {
  margin: 0px 0px 0px 0px !important;
}
.mobPad15 {
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.mobPadLR60 {
  padding-left: 60px !important;
  padding-right: 60px !important;
}
.padTop15 {
  padding-top: 15px !important
}
.padTopMob_0 {
  padding-top: 0px!important;
}
.padTopMob_5 {
  padding-top: 5px!important;
}
.padTopMob_10 {
  padding-top: 10px!important;
}
.padTopMob_15 {
  padding-top: 15px!important;
}
.padTopMob_20 {
  padding-top: 20px!important;
}
.padBot15 {
  padding-bottom: 15px !important;
}
.padBotMob_0 {
  padding-bottom: 0px!important;
}
.padBotMob_5 {
  padding-bottom: 5px!important;
}
.padBotMob_10 {
  padding-bottom: 10px!important;
}
.padBotMob_15 {
  padding-bottom: 15px!important;
}
.padBotMob_20 {
  padding-bottom: 20px!important;
}
.marginTopMob_0 {
  margin-top: 0px!important;
}
.marginTopMob_5 {
  margin-top: 5px!important;
}
.marginTopMob_10 {
  margin-top: 10px!important;
}
.marginTopMob_15 {
  margin-top: 15px!important;
}
.marginTopMob_20 {
  margin-top: 20px!important;
}
.marginBotMob_0 {
  margin-bottom: 0px!important;
}
.marginBotMob_5 {
  margin-bottom: 5px!important;
}
.marginBotMob_10 {
  margin-bottom: 10px!important;
}
.marginBotMob_15 {
  margin-bottom: 15px!important;
}
.marginBotMob_20 {
  margin-bottom: 20px!important;
}
.stack {
  display: block !important;
}
.mobile_align_center {
  text-align: center !important;
}
.mobile_align_left {
  text-align: left !important;
}
.mobile_align_right {
  text-align: right !important;
}
.mobile_LR_margin_0 {
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.mobile_LR_margin_5 {
  margin-left: 5px !important;
  margin-right: 5px !important
}
.mobile_LR_margin_10 {
  margin-left: 10px !important;
  margin-right: 10px !important
}
.mobile_LR_margin_15 {
  margin-left: 15px !important;
  margin-right: 15px !important
}
.mobile_LR_margin_20 {
  margin-left: 20px !important;
  margin-right: 20px !important
}
}

@media only screen and (max-device-width: 480px) {
a[class="disable-link"] {
  pointer-events: auto !important;
  cursor: auto !important;
}
.ctaleft {
  margin-left: 0px !important;
  margin-right: auto !important;
}
.ctacenter {
  margin: 0 auto !important;
  display: table !important;
}
.ctaright {
  margin-left: auto !important;
  margin-right: 0px !important;
}
}
</style>

  
 
 
 
</head>

<body class="mobileBody" style="margin:0;padding:0;min-width:100%;background-color:#dfe0dc;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Get growth potential, retirement income protection and a "paycheck" for life.</div>
<div style="display: none; font-size: 0; line-height: 0; max-height: 0; overflow: hidden; color: #dfe0dc; mso-hide: all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%; background-color:#dfe0dc;" role="presentation">
    <tr>
      <td>
    <center style="margin:0; padding:0;">
     <div style=" max-width: 100%; margin: auto;" class="email-container">
      <!--[if mso]>       <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center">       <tr>       <td>       <![endif]-->
      <table align="center" style="max-width: 600px; width:100%; margin:0 auto;">
       <tr>
        <td>   
         
         <!-- PH2 start -->
<!--<p class="module">PH2</p>--> 

    <table class="fw" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#fefefe" style="width: 100%; margin: auto" role="presentation">
        <tr>
            <td class="mobPad15 padTop15 padBot15" style="padding: 20px 20px 20px 20px">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td>
                            <img src="https://image.email.nationwide.com/lib/fe3411727164047a711673/m/1/2eac0bfc-13ea-400f-b5fc-7f48040c3866.png" width="300" alt="" style="display: block; border: none; height: auto;" border="0" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

<!-- PH2 end -->
         <table class="fw" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" bgcolor="#fefefe" style="width:100%; max-width:600px; margin: auto;">
  <tr>
    <td style="padding: 0 20px;" class="mobPad15"><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <th align="left" bgcolor="#0047bb" class="fw stack ctacenter" width="210"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="hide">
                  <img alt="" border="0" width="210" height="186" src="https://image.email.nationwide.com/lib/fe3411727164047a711673/m/1/267efc60-7e33-42bc-bf41-8c7e6c5cdf8d.jpg" style="display: block; border: none;">
                </td>
                <td class="mobileShow padlr15 padtop15" style="display:none;">
                  <img alt="" border="0" height="auto" src="https://image.email.nationwide.com/lib/fe3411727164047a711673/m/1/d28ac439-c2da-4e01-bb52-efb8abd3277e.jpg" style="max-width:100%; width:100%; display: block; border: none; height: auto;" width="100%">
                </td>
              </tr>
            </table></th>
          <th bgcolor="#0047bb" class="fw stack padtop30 padbot30" width="350"> <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding:0 20px 20px"><p class="mobile_align_center text_Georgia" style="text-align:left; color:#fefefe; font-family: Georgia, sans-serif; font-size:22px; line-height: 26px; display: block; padding:0; margin:0;"> <strong style="color:#fefefe;">Growth potential, <br style="display:none" class="mobileShow">and guaranteed retirement<span>&nbsp;</span>income</strong></p>
                 </td>
              </tr>
              <tr>
                <td style="padding:0 20px">
                  <table border="0" cellpadding="0" cellspacing="0" class="ctacenter">
                    <tr>
                      <td align="center" bgcolor="#008775" class="btn_on-light" height="34" style="font-family: Arial, sans-serif; color: #fefefe; font-weight: normal; border-radius: 4px; font-size: 18px; line-height: 22px; mso-line-height-rule:exactly;" valign="middle" width="150"><a  href="https://click.email.nationwide.com/?qs=6eb3ccf25d8c2bdbd6d4f86250e8fd083468cfdc10f17e288f4c21b0d0942b35b36baf51a455e729d4387ee94a135e6355d21177a6e60228af2b44c2630eedeb" style="text-decoration: none; color: #fefefe;" target="_blank">Explore now</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></th>
        </tr>
      </table></td>
  </tr>
</table>
         <table class="fw" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" bgcolor="#fefefe" style="width:100%; max-width:600px; margin: auto;">
    <tr align="center">
        <td align="center" style="padding:20px" class="mobPad15">
            <p class="mobile_align_center" style="font-family:Arial, Helvetica, sans-serif;text-align:left; color:#000001; font-size:16px; line-height: 20px; display: block; padding:0px; margin:0 20px 0;">
              Jan, the <strong>BCIT American Funds Lifetime Income Builder Target Date Series</strong> is an investment you can feel confident about. That&#8217;s because it can provide you with retirement income that will never run<span>&nbsp;</span>out.
            </p>
        </td>
    </tr>
</table>
         <table class="fw" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" bgcolor="#fefefe" style="width:100%; max-width:600px; margin: auto;">
  <tr>
    <td align="center" style="padding:0 20px;" class="mobPad15"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="fw" role="presentation" style="width:100%;" bgcolor="#f3f3f3">
        <tr>
          <td style="padding: 20px; background-color: #f3f3f3;" class="padlr30" bgcolor="#f3f3f3"><p style="font-family:Arial, Helvetica, sans-serif;text-align:left; color:#000001; font-size:16px; line-height: 20px; display: block; padding:0; margin:0;"> <strong>Stable monthly income &#8212; for<span>&nbsp;</span>life</strong> </p>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="fw" role="presentation" style="width:100%; margin: auto" width="100%">
              <tr>
                <td style="padding:5px 0 0 15px; background-color: #f3f3f3;" bgcolor="#f3f3f3"><table align="center" border="0" cellpadding="0" cellspacing="0" class="fw" role="presentation" width="100%" bgcolor="#f3f3f3">
                    <tr>
                      <td align="center" style="padding:0; background-color: #f3f3f3;" valign="top" bgcolor="#f3f3f3"><table border="0" cellpadding="0" cellspacing="0" class="fw" role="presentation" width="100%">
                          <tr>
                            <td align="center" bgcolor="#f3f3f3"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="left" style="font-family: Arial, sans-serif; text-align:left; color:#171717; font-size:16px; line-height: 20px; padding:5px 0;" valign="top" width="18">&bull;</td>
                                  <td align="left" style="font-family: Arial, sans-serif; text-align:left; color:#171717; font-size:16px; line-height: 20px; padding:5px 0;" valign="top"><strong>Your investments can continue to grow</strong>, even in<span>&nbsp;</span>retirement</td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family: Arial, sans-serif; text-align:left; color:#171717; font-size:16px; line-height: 20px; padding:5px 0;" valign="top" width="18">&bull;</td>
                                  <td align="left" style="font-family: Arial, sans-serif; text-align:left; color:#171717; font-size:16px; line-height: 20px; padding:5px 0;" valign="top"><strong>Simple to set up</strong>, and flexible to<span>&nbsp;</span>adjust</td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family: Arial, sans-serif; text-align:left; color:#171717; font-size:16px; line-height: 20px; padding:5px 0 0;" valign="top" width="18">&bull;</td>
                                  <td align="left" style="font-family: Arial, sans-serif; text-align:left; color:#171717; font-size:16px; line-height: 20px; padding:5px 0 0;" valign="top"><strong>Secure and protected</strong> from market<span>&nbsp;</span>changes</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
         <table class="fw" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" bgcolor="#fefefe" style="width:100%; max-width:600px; margin: auto;">
  <tr align="center">
    <td align="center" style="padding:20px 20px 10px;" class="mobPad15"><p class="mobile_align_center" style="font-family:Arial, Helvetica, sans-serif;text-align:left; color:#000001; font-size:16px; line-height: 20px; display: block; padding:0; margin: 0 20px;"> <strong>Confidence is knowing you&rsquo;ll have a steady income for<span>&nbsp;</span>life</strong></p></td>
  </tr>
</table>
<table class="fw" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" bgcolor="#fefefe" style="width:100%; max-width:600px; margin: auto;">
  <tr>
    <td align="left" style="padding:10px 40px 20px;">
      <table border="0" cellpadding="0" cellspacing="0" class="ctacenter">
        <tr>
          <td align="center" bgcolor="#008775" class="btn_on-light" height="34" style="font-family: Arial, sans-serif; color: #fefefe; font-weight: normal; border-radius: 4px; font-size: 18px; line-height: 22px; mso-line-height-rule:exactly;" valign="middle" width="150"><a  href="https://click.email.nationwide.com/?qs=6eb3ccf25d8c2bdb5ac12814c683e4a1f461cb0a96f39b9d74db17f154739df9102dc361ebc67d160a3b81ea79b71ef94df22428a71619c2d65c74cec7b9d911" style="text-decoration: none; color: #fefefe;" target="_blank">Explore it now</a></td>
        </tr>
      </table></td>
  </tr>
</table>
         <table class="fw" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" bgcolor="#fefefe" style="width:100%; max-width:600px; margin: auto;">
  <tr>
    <td align="center" style="padding:0 20px 20px 20px" class="mobPad15"><p class="mobile_align_center" style="font-family:Arial, Helvetica, sans-serif;text-align:left; color:#000001; font-size:16px; line-height: 20px; display: block; padding:0px; margin: 0 20px 10px;"> Questions about your investment options? Speak with our Retirement Specialist for more information, Mon&#65279;day &ndash; Thurs&#65279;day, 8&#65279;:30 a&#65279;.m. &ndash; 8&#65279;:00 p&#65279;.m. E&#65279;T, Fri&#65279;day, 8&#65279;:30 a&#65279;.m. &ndash; 6&#65279;:00 p&#65279;.m.&nbsp;E&#65279;T</p>
      
      <p class="mobile_align_center" style="font-family:Arial, Helvetica, sans-serif;text-align:left; color:#000001; font-size:16px; line-height: 20px; display: block; padding-top:0px; padding-right:0px; padding-bottom: 0px; padding-left:0px; margin: 0 20px;"> <a  href="https://click.email.nationwide.com/?qs=6eb3ccf25d8c2bdb32daad85309bb8cda4ad9826e84635db81dca84f8d4e1983fd23306d4df42b4e33fdb5be756269979a8500a513ad1f533b2437ddad2388dc" target="_blank" style="color:#0047BB; text-decoration: underline">Schedule an appointment</a></p>
      </td>
  </tr>
</table>
         
         
         
         
         
         
         
         
         
         
         
         
    <!-- Wrapping table for desktop, fix 600px width, bgcolor adjustable -->
    
    <table class="fw" role="presentation" align="center" width="600" bgcolor="#000001" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; margin: auto;">
        <tr> 
            <!-- adjust the align here if needed -->
            <td align="right" valign="middle">
                <!-- padding table only serves for padding -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 10px 20px 10px 20px;">
                            <!-- content within the padding should be placed below --> 
                            <!-- it can be another table -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="right" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="right" valign="middle" style="padding-right: 10px;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="left" valign="middle" style="font-family: ProximaNova, Arial, Helvetica, sans-serif;font-size: 12px; line-height: 1.2; mso-line-height-rule:exactly; color:#8b8b8b;">
                                                                <strong>Follow Us</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" valign="top">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="right" valign="top" style="padding-right: 12px;">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="left" valign="top" style="padding: 0px;">
                                                                            <a href="https://click.email.nationwide.com/?qs=6eb3ccf25d8c2bdb5cfdb4a10bc48b583f38cffd80ca68fe2efc027d053125094881a90708c065e34010caa7466e3bd0069b65e045775f900b29f261c74d3dae" >
                                                                                <img align="left" width="21" height="22" src="https://image.email-nationwide.com/lib/fe3411727164047a711673/m/1/6e170a70-f281-4f6a-a7e6-2faa6ea0c094.png" alt="Facebook" border="0" style="display:block;" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="right" valign="top">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="left" valign="top" style="padding: 1px;">
                                                                            <a href="https://click.email.nationwide.com/?qs=6eb3ccf25d8c2bdbc998073a1dc34de0404136c8c5687cf37d6b4087849131443bfd83e4a777a7c0f938e0dc1b98d579577531e17d5bc9c794f079e44cddb92f" >
                                                                                <img align="left" width="19" height="20" src="https://image.email-nationwide.com/lib/fe3411727164047a711673/m/1/0af60bff-6347-4b63-b410-aafa40c20a39.png" alt="Twitter" border="0" style="display:block;" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Wrapping div for mobile code --> 
    
    

 
         <!-- Wrapping table for desktop, fix 600px width, bgcolor adjustable -->
<table role="presentation" align="center" width="600" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; margin: auto;">
<tr> 
<!-- adjust the align here if needed -->
<td align="left" valign="middle"><!-- padding table only serves for padding -->

<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td><!-- content within the padding should be placed below --> 
<!-- it can be another table -->

<table cellpadding="0" bgcolor="#DFE0DC" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="mobPad15" align="left" valign="top" style="padding-right: 20px; padding-left:20px;"><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" style="padding: 20px 0 20px;"><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" style="font-family: ProximaNova, Arial, Helvetica, sans-serif;font-size: 12px; line-height: 1.3; mso-line-height-rule:exactly; color:#4D4F53;">The term &#8220;paycheck&#8221; as used here symbolizes a steady flow of income from this investment option throughout retirement. It does not refer to a conventional employer&#8209;issued paycheck and is not paid by any employer. Participants must stay invested in the investment option to receive lifetime income.<br>
<br>
&#8226; Not a deposit &#8226; Not FDIC or NCUSIF insured &#8226; Not guaranteed by the institution &#8226; Not insured by any federal government agency &#8226; May lose value<br>
<br>
This email was sent to: nationwideemtests2@merkleinc.com <br>
<br>
This email was sent by: Nationwide, One Nationwide Plaza, Columbus, OH, 43215  <br>
<br>
This material should not be used as a recommendation to buy or sell a financial product or adopt an investment strategy. Investors should discuss their specific situation with their financial professional. <br>
<br>
The NCIT is composed of individual collective funds including the NCIT American Funds Lifetime Income Builder Series (&#8220;Series&#8221;) of target date funds (&#8220;Funds&#8221;). Because the CIT is not registered with or required to file prospectuses or registration statements with the SEC or any other regulatory body, neither one is available. <strong>Investors should consult the Offering Memorandum for the Series and carefully consider the investment objectives, risk, charges, and expenses of the Funds before investing.
</strong> It is possible to lose money by investing in the CIT. Global Trust Company (&#8220;GTC&#8221;), a Maine Chartered Non-depository Trust Bank, is the CIT Trustee and maintains ultimate fiduciary authority over the management of, and investments made in, the CIT. Nationwide Fund Advisors (&#8220;NFA&#8221;) is an investment advisor to the Series.  The CIT is exempt from registration under the Securities Act of 1933, as amended, and the Investment Company Act of 1940, as amended. Neither NFA, nor the Trustee, has any obligation to update this summary. This summary has not been approved by the Securities and Exchange Commission or any other federal or state regulatory agency or foreign
 securities commission. For further information, qualified plan participants should consult their plan sponsors.<br>
<br>
Participation in collective investment funds is limited to qualified defined contribution plans and certain state or local government plans and is not available to IRAs, health and welfare plans, certain Keogh plans, or the general public. Collective funds may be suitable investments for participants seeking to construct a well&#8209;diversified retirement savings program, but diversification does not assure a profit, nor does it protect against loss of principal. This material is not a recommendation to buy or sell a financial product or to adopt an investment strategy. Investors should discuss their specific situation with their financial professional. This Series is not available in all
 states.<br>
<br>
Target Date Funds are designed to provide diversification across a variety of asset classes, primarily by investing in underlying funds. In addition to the expenses of the Funds, each investor is indirectly paying a proportionate share of the applicable fees and expenses of the underlying funds. Each Fund is subject to different levels of risk based on the types and sizes of its underlying asset class allocations and its allocation strategy. Although target date portfolios are managed for investors on a projected retirement date time frame, the allocation strategy does not guarantee that investors' retirement goals will be met.<br>
<br>
Each Fund in the series invests primarily in underlying funds and one of two group annuity contracts issued by Nationwide Life Insurance Company (&#8220;Nationwide&#8221;), an affiliate of NFA. All contractual guarantees are backed solely by the claims-paying ability of Nationwide. Any participant withdrawals (other than the guaranteed income payments) or loans (if the plan allows) from the Funds will decrease the value used to calculate the guaranteed lifetime income benefit and will therefore reduce future guaranteed income payments. Capital Group manages the underlying American Funds, but the underlying funds and their allocations in the Investment are determined by NFA, subject to the
 approval of the Trustee.<br>
<br>
<strong>Key Risks:
</strong> Each Fund is subject to different levels of risk, based on the types and sizes of its underlying asset class allocations and its allocation strategy. Each Fund&#8217;s underlying funds may be subject to specific investment risks, including but not limited to: stock market risk (equity securities); default risk and interest rate risk (bonds); currency fluctuations, political risks, differences in accounting and limited availability of information (international securities); and derivatives risk (many derivatives create investment leverage and are highly volatile). Please refer to the most recent Offering Memorandum for a more detailed explanation of the Fund&#8217;s principal
 risks. There is no assurance that the investment objective of any fund (or that of any underlying fund) will be achieved or that a diversified portfolio will produce better results than a non-diversified portfolio. Diversification does not guarantee returns or insulate an investor from potential losses, including the possible loss of principal.<br>
<br>
Nationwide, Capital Group, home of American Funds and Global Trust Company are separate and non-affiliated companies.<br>
<br>
Nationwide Retirement Specialists are Registered Representatives of Nationwide Investment Services Corporation: Member <a style="color:#0047BB; text-decoration: underline;" href="https://click.email.nationwide.com/?qs=6eb3ccf25d8c2bdbdc784f80b4e742eea683a1dfa361a7979e85865393756bf414f630a746a51959bf7de9b6e642cf22e922a7a08d75dc88" >FINRA</a>. Nationwide Retirement Specialists cannot offer tax, legal, or investment advice.<br>
<br>
 Nationwide, the Nationwide N and Eagle, Nationwide is on your side and other marks displayed in this message are service marks of Nationwide Mutual Insurance Company and/or its affiliates, unless otherwise disclosed. Third&#8209;party marks that appear in this message are the property of their respective owners. &copy; 2025 Nationwide


 <br />
<br />
<a style="color:#0047BB; text-decoration: underline" href="https://view.email.nationwide.com/?qs=f2780c28d28123fe70c0a767deb7ab96c7dc71272fbec76e326dc03c82c040ffd8db7ef50bac1fe870dab1fe1859bdc09bdc9982a6292ea8751d360ebf10a92e1052c44f5ccee1f43fd489cde533d242" >View this email as a webpage</a><br>
<br>
At Nationwide, we work hard to ensure your online safety, security and privacy.<br>
<br>
Please take a moment to <a style="color:#0047BB; text-decoration: underline" href="https://click.email.nationwide.com/?qs=6eb3ccf25d8c2bdb85560d7e66d4a2d81c0132f72d505d7c577f95ec4fa147f27e8fd430e4f17d81a145e1c941a67616e6ed682d943f8b7235127aa9d3b28361" >review our policies</a>. To remove your email address from this or all Nationwide email lists, please go to <a style="color:#0047BB; text-decoration: underline" href="https://click.email.nationwide.com/profile_center.aspx?qs=6b232802598e9708270256420d17e857f0c805da917cb5a3f0b22339ba264620f3efe59c211977a5c9402b81166c5c607418460767e0a24d8f37780d7ae987ab" >Update Profile</a> and follow instructions.<br>
<br>
MFE-1256AO.3 (7/&#65279;25)<br>
<br>
IG_LIB_Nurture_REG <br>
<br>
Email ID: 524007423---777710 </td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>     
        </td>
       </tr>
      </table>
      <!--[if mso]>       </td>       </tr>       </table>       <![endif]-->
     </div>
    </center>
   </td>
    </tr>
 </table>



  
<img src="https://click.email.nationwide.com/open.aspx?ffcb10-fec213777263057d-fe6611707260007d7115-fe3411727164047a711673-ff961677-fe5a11737363067c7212-ffce15&d=10194&bmt=0" width="1" height="1" alt="">
</body>
</html>